1. Using Codeigniter create CRUD operation using Ajax .
2.REST APi CRUD operation .
3.Exrecise2QuestionAnswr.txt contains Apploication performance and its method, Create View and insert records.View
4.disk_space,filepath,inode,ssh_To_serverand talnet_server file is script file.
5. Database files are included on both crud application folder.

